[33mcommit cab4a4d33d245b7b276cd461ca13a7f536f0a1ff[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: 09e2995 79b1368
Author: rania reguieg <reguieg.rania@ifde-learning.fr>
Date:   Thu May 26 16:59:31 2022 +0100

    fichier git

[33mcommit 09e29950b19132c5631fe59fc2feb1e5f4ae0f39[m
Author: rania reguieg <reguieg.rania@ifde-learning.fr>
Date:   Thu May 26 16:54:19 2022 +0100

    création entity

[33mcommit 79b13686570830a5818a0dbd0aacdb7b62da35f5[m
Author: Adiba_Boufeldja <boufeldja.adiba@ifde-learning.fr>
Date:   Thu May 26 16:52:41 2022 +0100

    Backend : Création de systeme d'authentification

[33mcommit 7c3ebbcac56e68c57d5877a14c40901b837a88c2[m
Author: Adiba_Boufeldja <boufeldja.adiba@ifde-learning.fr>
Date:   Thu May 26 15:34:56 2022 +0100

    Backend : Création de l'entité User

[33mcommit 0e60a7583f03df01f55a063a9b21dc6be22f1bb5[m
Merge: 496f21e edef9e2
Author: Mehdi Boumediene <91129864+MehdiBoumediene@users.noreply.github.com>
Date:   Thu May 26 15:58:53 2022 +0200

    Merge pull request #9 from MehdiBoumediene/main
    
    Backed:Page accueil (dashboard)

[33mcommit edef9e2e9e4e4155da7a325f5c6f68200a596435[m
Author: rania reguieg <reguieg.rania@ifde-learning.fr>
Date:   Thu May 26 14:44:49 2022 +0100

    Backed:Page accueil (dashboard)

[33mcommit 496f21ea6594ad4159843b1bab5d80777f19d8f0[m[33m ([m[1;32mmain[m[33m)[m
Author: Mehdi Boumediene <91129864+MehdiBoumediene@users.noreply.github.com>
Date:   Thu May 26 11:07:39 2022 +0200

    Create README.md

[33mcommit 07151d7dbdcc88a599bebfd878c6bd942757d0bf[m
Author: Mehdi Boumediene <mehdi.boumediene@ifde-learning.fr>
Date:   Thu May 26 10:06:04 2022 +0200

    first commit
